../Core/Src/RFID.c:8:6:SPI1_Pins_Init	1
../Core/Src/RFID.c:20:6:spi1_receive	3
../Core/Src/RFID.c:38:6:rc522_init	1
../Core/Src/RFID.c:74:9:rc522_regRead8	1
../Core/Src/RFID.c:88:6:rc522_regWrite8	1
../Core/Src/RFID.c:97:6:spi1_transmit	5
../Core/Src/RFID.c:133:6:spi_cs_rfid_write	2
../Core/Src/RFID.c:148:6:rc522_setBit	1
../Core/Src/RFID.c:156:6:rc522_clearBit	1
../Core/Src/RFID.c:164:6:rc522_reset	1
../Core/Src/RFID.c:172:6:rc522_antennaON	2
../Core/Src/RFID.c:185:6:rc522_checkCard	2
../Core/Src/RFID.c:203:6:rc522_request	3
../Core/Src/RFID.c:219:6:rc522_toCard	18
../Core/Src/RFID.c:320:6:rc522_antiColl	4
../Core/Src/RFID.c:351:6:rc522_halt	1
../Core/Src/RFID.c:363:6:rc522_calculateCRC	4
../Core/Src/RFID.c:392:6:rc522_compareIds	3
../Core/Src/RFID.c:405:6:SPI1_Init	1
