../Core/Src/RFID.c:8:6:SPI1_Pins_Init	1
../Core/Src/RFID.c:16:6:spi1_receive	3
../Core/Src/RFID.c:34:6:rc522_init	1
../Core/Src/RFID.c:70:9:rc522_regRead8	1
../Core/Src/RFID.c:84:6:rc522_regWrite8	1
../Core/Src/RFID.c:93:6:spi1_transmit	5
../Core/Src/RFID.c:129:6:spi_cs_rfid_write	2
../Core/Src/RFID.c:144:6:rc522_setBit	1
../Core/Src/RFID.c:152:6:rc522_clearBit	1
../Core/Src/RFID.c:160:6:rc522_reset	1
../Core/Src/RFID.c:168:6:rc522_antennaON	2
../Core/Src/RFID.c:181:6:rc522_checkCard	2
../Core/Src/RFID.c:199:6:rc522_request	3
../Core/Src/RFID.c:215:6:rc522_toCard	18
../Core/Src/RFID.c:316:6:rc522_antiColl	4
../Core/Src/RFID.c:347:6:rc522_halt	1
../Core/Src/RFID.c:359:6:rc522_calculateCRC	4
../Core/Src/RFID.c:388:6:rc522_compareIds	3
../Core/Src/RFID.c:401:6:SPI1_Init	1
