../Core/Src/stm32f1_rc522.c:11:9:RC522_SPI_Transfer	1
../Core/Src/stm32f1_rc522.c:32:6:Write_MFRC522	1
../Core/Src/stm32f1_rc522.c:53:9:Read_MFRC522	1
../Core/Src/stm32f1_rc522.c:79:6:SetBitMask	1
../Core/Src/stm32f1_rc522.c:93:6:ClearBitMask	1
../Core/Src/stm32f1_rc522.c:107:6:AntennaOn	1
../Core/Src/stm32f1_rc522.c:126:6:AntennaOff	1
../Core/Src/stm32f1_rc522.c:138:6:MFRC522_Reset	1
../Core/Src/stm32f1_rc522.c:190:6:MFRC522_Init	1
../Core/Src/stm32f1_rc522.c:229:9:MFRC522_ToCard	16
../Core/Src/stm32f1_rc522.c:352:9:MFRC522_Request	3
../Core/Src/stm32f1_rc522.c:377:9:MFRC522_Anticoll	4
../Core/Src/stm32f1_rc522.c:418:6:CalulateCRC	4
../Core/Src/stm32f1_rc522.c:454:9:MFRC522_SelectTag	4
../Core/Src/stm32f1_rc522.c:497:9:MFRC522_Auth	5
../Core/Src/stm32f1_rc522.c:532:9:MFRC522_Read	3
../Core/Src/stm32f1_rc522.c:557:9:MFRC522_Write	9
../Core/Src/stm32f1_rc522.c:599:6:MFRC522_Halt	1
